[common]
application.directory = APP_PATH
applicaiton.debug = true
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = 0
application.view.ext = twig
application.view.engine = twig
application.modules = Index,Admin
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction = Index

#redis
redis.namespace = "dy"
redis.servers.host = '127.0.0.1'
redis.servers.port = '6379'
redis.servers.password = ''
redis.servers.weight = 1
redis.prefix = 'dy:'

#DB
DB_TYPE="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_CHARSET="utf8"
DB_NAME="dy"
DB_USER="root"
DB_PWD="1221"

[develop : common]
ENV = develop
; RabbitMQ
amqp.host = 127.0.0.1
amqp.port = 5672
amqp.user = admin
amqp.password = admin
